001,Rajesh,Joshi,Software Engineer,7839TOM,2008-12-11,20000,2000,20
002,Suresh,Kamat,Manager,7839TOM,2012-02-21,25000,3000,20
0011,Seema,Joshi,Analyst,7863JIM,2020-04-11,23000,2000,30
0012,Rose,Hill,Analyst,7863JIM,2021-08-23,18000,1500,30
0013,Bella,Wilson,Software Engineer,7566Kim,2019-12-07,23000,1500,30
0014,Rupa,Bapat,Software Engineer,7839TOM,2022-04-11,15000,1200,20
0015,Shreeraj,Menon,Software Engineer,7566Kim,2022-07-23,12000,1500,30
0016,Aditya,Verma,Salesman,7566Kim,2022-07-11,14000,2000,10
0017,Rakesh,Sharma,Designer,7839TOM,2020-08-10,16000,2500,30
0018,Preeti,Gupta,Manager,7863JIM,2008-04-21,30000,2200,10
0019,Smita,Kini,Designer,7863JIM,2018-06-21,28000,1200,30
0022,Rupal,Mehta,Manager,7839TOM,2010-03-09,40000,3500,10
003,Trisha,Shetty,Analyst,7566Kim,2019-12-04,20000,2000,20
004,Amiya,Khan,Salesman,7839Kim,2022-09-21,13000,1000,20
0019,Swati,Kumar,Designer,7863JIM,2018-05-11,22000,1200,10
